<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Informacion">
    <include
        layout="@layout/mitoolbar"
        android:id="@+id/mitoolbar">

    </include>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="473dp"

        app:srcCompat="@drawable/imgconfiguracion" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="CREDITOS"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:gravity="center"
        android:text="Nina Choquehuanca\nJoaquín Gonzalo\nDiseno y Desarrollo de Software\nSeccion A"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>